██╗███╗░░██╗░██████╗████████╗░█████╗░██╗░░░░░██╗░░░░░███████╗██████╗░
██║████╗░██║██╔════╝╚══██╔══╝██╔══██╗██║░░░░░██║░░░░░██╔════╝██╔══██╗
██║██╔██╗██║╚█████╗░░░░██║░░░███████║██║░░░░░██║░░░░░█████╗░░██████╔╝
██║██║╚████║░╚═══██╗░░░██║░░░██╔══██║██║░░░░░██║░░░░░██╔══╝░░██╔══██╗
██║██║░╚███║██████╔╝░░░██║░░░██║░░██║███████╗███████╗███████╗██║░░██║
╚═╝╚═╝░░╚══╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝
═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎
Premium edition
Version: Full       Актуальная версия: 3
═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎═︎

Main menu ➤

╔︎═══════════════════════════════════════════════════════════════╗
║        [11] CamHacker       >>       Фото фишинг              ║
║        [12] VidPhisher      >>       Видео фишинг             ║
║        [13] Telephish       >>       Фишинг в тг (1)          ║
║        [14] Dnnme2          >>       Фишинг в тг (2)          ║
║        [15] Discord         >>       Генератор Nitro          ║
║        [16] ShortUrl        >>       Сокращение ссылок        ║
║        [17] PhoneInfo       >>       Инфо о номере            ║
║        [18] Holehe          >>       Инфо о почте             ║
║        [19] Sherlock        >>       Найти по нику            ║
╚︎︎═══════════════════════════════════════════════════════════════╝︎

[20] Страница (3)


[s] Настройки
[e] Назад
