  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
 |___|_| \_|____/ |_/_/   \_\_____|______|_____|_| \_\

╔︎═════════════════════════════════════════════════════╗
║  Github: https://github.com/777-FOXik-777/installer ║
╠═════════════════════════════════════════════════════╣
║  Тариф: Complimentary                Версия: 3.0.0  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Настройки ➤
╔︎═════════════════════════════════════════════════════╗
║  [1] Обновить/Переустановить Installer              ║
║  [2] Автообновление Installer                (нету) ║
║  [3] Переместить скачаные утилиты в /files/home     ║
║  [4] Удалить скачаные Утилиты                       ║
╠═════════════════════════════════════════════════════╣
║  [5] Запускать Installer вместе с Termux            ║
║  [6] Установить последнюю версию Termux             ║
║  [7] Настройка Termux                        (нету) ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Альтернатива ➤                     Другое ➤
╔︎══════════════════════════╗       ╔︎══════════════════╗
║  [h] Сообщить об ошибке  ║       ║  [t] Подписатся  ║
║  [p] Добавить утилту     ║       ║  [e] Назад       ║
╚︎︎══════════════════════════╝︎       ╚︎︎══════════════════╝︎
