  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
              Telegram: @SYPEXHACK                ║
║  Github: https://github.com/777-FOXik-777/installer ║
║  Тариф: Minimum                      Версия: 3.0.0  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Настройки ➤
╔︎═════════════════════════════════════════════════════╗
║   [1] Запускать Installer вместе с Termux           ║
║   [2] Обновить/Переустановить Installer             ║
║   [3] Установить последнюю версию Termux            ║
║   [4] Переместить скачаные утилиты в /files/home    ║
║   [5] Удалить скачаные директории                   ║
║   [6] Установить ВСЕ зависимости                    ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Другое ➤
╔︎═════════════════════════════╗ 
║   [h] Сообщить об ошибке    ║
║   [e] Выход                 ║
╚︎︎═════════════════════════════╝︎
