  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
 |___|_| \_|____/ |_/_/   \_\_____|______|_____|_| \_\

╔︎═════════════════════════════════════════════════════╗
║  Telegram: @SYPEXHACK                Версия: 3.0.0  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Меню страницы (3) ➤
╔︎═════════════════════════════════════════════════════╗
║  [21] TigerVirus        >>     Сборник вирусов      ║
║  [22] Hammer            >>     DoS-атака            ║
║  [23] Noisy             >>     Забить логи          ║
║  [24] K-fuscator        >>     Зашифровать код      ║
║  [25] Exiftool          >>     Метаданные фото      ║
║  [26] Недоступно в тарифе Complimentary!            ║
║  [27] Недоступно в тарифе Complimentary!            ║
║  [28] Недоступно в тарифе Complimentary!            ║
║  [29] Больше утилит...                              ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Страницы ➤                     Другое ➤
╔︎══════════════════════╗       ╔︎══════════════════════╗ 
║  [10] Страница (1)   ║       ║  [t] Поддержать      ║
║  [20] Страница (2)   ║       ║  [s] Настройки       ║
║  [30] Страница (3)   ║       ║  [e] Выход           ║
╚︎︎══════════════════════╝︎       ╚︎︎══════════════════════╝︎
