  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
 |___|_| \_|____/ |_/_/   \_\_____|______|_____|_| \_\

╔︎═════════════════════════════════════════════════════╗
║  Telegram: @SYPEXHACK                Версия: 3.0.1  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Меню страницы (1) ➤
╔︎═════════════════════════════════════════════════════╗
║  [1] Serveo             >>     Тунелирование        ║
║  [2] Localhost          >>     Тунелирование        ║
║  [3] PyPhiser           >>     Фишинг [№1]          ║
║  [4] Zphisher           >>     Фишинг [№2]          ║
║  [5] CamHacker          >>     Фишинг Фото          ║
║  [6] VidPhisher         >>     Фишинг Видео         ║
║  [7] Telephish          >>     Фишинг бот tg [№1]   ║
║  [8] Dnnme2             >>     Фишинг бот tg [№2]   ║
║  [9] Maskphish          >>     Маскировать ссылку   ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Страницы ➤                     Другое ➤
╔︎══════════════════════╗       ╔︎══════════════════════╗ 
║  [10] Страница (1)   ║       ║  [t] Поддержать      ║
║  [20] Страница (2)   ║       ║  [s] Настройки       ║
║  [30] Страница (3)   ║       ║  [e] Выход           ║
╚︎︎══════════════════════╝︎       ╚︎︎══════════════════════╝
