  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
 |___|_| \_|____/ |_/_/   \_\_____|______|_____|_| \_\

╔︎═════════════════════════════════════════════════════╗
║  Telegram: @SYPEXHACK                Версия: 3.0.0  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Меню страницы (3) ➤
╔︎═════════════════════════════════════════════════════╗
║   [21] (Бесплатно еще не доступно...)    [Soon]     ║
║   [22] (Бесплатно еще не доступно...)    [Soon]     ║
║   [23] (Бесплатно еще не доступно...)    [Soon]     ║
║   [24] (Бесплатно еще не доступно...)    [Soon]     ║
║   [25] (Бесплатно еще не доступно...)    [Soon]     ║
║   [26] (Бесплатно еще не доступно...)    [Soon]     ║
║   [27] (Бесплатно еще не доступно...)    [Soon]     ║
║   [28] (Бесплатно еще не доступно...)    [Soon]     ║
║   [29] (Бесплатно еще не доступно...)    [Soon]     ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Страницы ➤                     Другое ➤
╔︎══════════════════════╗       ╔︎══════════════════════╗ 
║  [10] Страница (1)   ║       ║  [t] Подписатся      ║
║  [20] Страница (2)   ║       ║  [s] Настройки       ║
║  [30] Страница (3)   ║       ║  [e] Выход           ║
╚︎︎══════════════════════╝︎       ╚︎︎══════════════════════╝︎
