  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
 |___|_| \_|____/ |_/_/   \_\_____|______|_____|_| \_\

╔︎═════════════════════════════════════════════════════╗
║  Telegram: @SYPEXHACK                Версия: 3.0.0  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Меню страницы (1) ➤
╔︎═════════════════════════════════════════════════════╗
║  [01] Ngrok             >>     Тунелирование        ║
║  [02] Localhost         >>     Тунелирование        ║
║  [03] PyPhiser          >>     Фишинг [№1]          ║
║  [04] Zphisher          >>     Фишинг [№2]          ║
║  [05] CamHacker         >>     Фишинг Фото          ║
║  [06] VidPhisher        >>     Фишинг Видео         ║
║  [07] Telephish         >>     Фишинг бот tg [№1]   ║
║  [08] Dnnme2            >>     Фишинг бот tg [№2]   ║
║  [09] Maskphish         >>     Маскировать ссылку   ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Страницы ➤                     Другое ➤
╔︎══════════════════════╗       ╔︎══════════════════════╗ 
║  [10] Страница (1)   ║       ║  [t] Подписатся      ║
║  [20] Страница (2)   ║       ║  [s] Настройки       ║
║  [30] Страница (3)   ║       ║  [e] Выход           ║
╚︎︎══════════════════════╝︎       ╚︎︎══════════════════════╝
