  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
 |___|_| \_|____/ |_/_/   \_\_____|______|_____|_| \_\

╔︎═════════════════════════════════════════════════════╗
║  Telegram: @SYPEXHACK                Версия: 3.1.2  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Меню страницы {2} ➤
╔︎═════════════════════════════════════════════════════╗
║  [11] PhoneInfo         >>     Инфо о номере        ║
║  [12] Holehe            >>     Инфо о почте         ║
║  [13] IP-Tracer         >>     Инфо о IP            ║
║  [14] Sherlock          >>     Поиск по нику        ║
║  [15] H8mail            >>     Почта по базе        ║
║  [16] Mmail             >>     Временная почта      ║
║  [17] Discord           >>     Генератор Nitro      ║
║  [18] ShortUrl          >>     Сокращение ссылок    ║
║  [19] Seeker            >>     Локация по ссылке    ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Страницы ➤                     Другое ➤
╔︎══════════════════════╗       ╔︎══════════════════════╗ 
║  [10] Страница {1}   ║       ║  [t] Поддержать      ║
║  [20] Страница {2}   ║       ║  [s] Настройки       ║
║  [30] Страница {3}   ║       ║  [e] Выход           ║
╚︎︎══════════════════════╝︎       ╚︎︎══════════════════════╝︎
