  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
 |___|_| \_|____/ |_/_/   \_\_____|______|_____|_| \_\

╔︎═════════════════════════════════════════════════════╗
║  Telegram: @SYPEXHACK                Версия: 3.0.0  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Меню страницы (3) ➤
╔︎═════════════════════════════════════════════════════╗
║  [21] (Еще не доступно...)     [БЕТА]               ║
║  [22] (Еще не доступно...)     [БЕТА]               ║
║  [23] (Еще не доступно...)     [БЕТА]               ║
║  [24] (Еще не доступно...)     [БЕТА]               ║
║  [25] (Еще не доступно...)     [БЕТА]               ║
║  [26] (Еще не доступно...)     [БЕТА]               ║
║  [27] (Еще не доступно...)     [БЕТА]               ║
║  [28] (Еще не доступно...)     [БЕТА]               ║
║  [29] Больше утилит...                              ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Страницы ➤                     Другое ➤
╔︎══════════════════════╗       ╔︎══════════════════════╗ 
║  [10] Страница (1)   ║       ║  [t] Поддержать      ║
║  [20] Страница (2)   ║       ║  [s] Настройки       ║
║  [30] Страница (3)   ║       ║  [e] Выход           ║
╚︎︎══════════════════════╝︎       ╚︎︎══════════════════════╝︎
