  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
 |___|_| \_|____/ |_/_/   \_\_____|______|_____|_| \_\

╔︎═════════════════════════════════════════════════════╗
║  Telegram: @SYPEXHACK                Версия: 3.0.0  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Меню страницы (1) ➤
╔︎═════════════════════════════════════════════════════╗
║   [1] Ngrok            >>     Тунелирование         ║
║   [2] VidPhisher       >>     Тунелирование         ║
║   [3] PyPhiser         >>     Фишинг [1]            ║
║   [4] Zphisher         >>     Фишинг [2]            ║
║   [5] K-fuscator       >>     Зашифровать код       ║
║   [6] TigerVirus       >>     Вирусы [apk]          ║
║   [7] Maskphish        >>     Замаскировать ссылку  ║
║   [8] IP-Tracer        >>     Пробив по IP          ║
║   [9] Seeker           >>     Точное местоположение ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Страницы ➤                     Другое ➤
╔︎══════════════════════╗       ╔︎══════════════════════╗ 
║  [10] Страница (1)   ║       ║  [t] Подписатся      ║
║  [20] Страница (2)   ║       ║  [s] Настройки       ║
║  [30] Страница (3)   ║       ║  [e] Выход           ║
╚︎︎══════════════════════╝︎       ╚︎︎══════════════════════╝
