  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
 |___|_| \_|____/ |_/_/   \_\_____|______|_____|_| \_\

╔︎═════════════════════════════════════════════════════╗
║  Telegram: @SYPEXHACK                Версия: 3.0.0  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Меню страницы (1) ➤
╔︎═════════════════════════════════════════════════════╗
║   [1] Ngrok            >>     Тунелирование         ║
║   [2] Localhost        >>     Тунелирование         ║
║   [3] PyPhiser         >>     Фишинг [1]            ║
║   [4] Zphisher         >>     Фишинг [2]            ║
║   [5] CamHacker        >>     Фишинг Фото [вебка]   ║
║   [6] VidPhisher       >>     Фишинг Видео [вебка]  ║
║   [7] Telephish        >>     Фишинг бот в тг [1]   ║
║   [8] Dnnme2           >>     Фишинг бот в тг [2]   ║
║   [9] Maskphish        >>     Замаскировать ссылку  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Страницы ➤                     Другое ➤
╔︎══════════════════════╗       ╔︎══════════════════════╗ 
║  [10] Страница (1)   ║       ║  [t] Подписатся      ║
║  [20] Страница (2)   ║       ║  [s] Настройки       ║
║  [30] Страница (3)   ║       ║  [e] Выход           ║
╚︎︎══════════════════════╝︎       ╚︎︎══════════════════════╝
