  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
 |___|_| \_|____/ |_/_/   \_\_____|______|_____|_| \_\

╔︎═════════════════════════════════════════════════════╗
║  Telegram: @SYPEXHACK                Версия: 3.0.0  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Меню страницы (2) ➤
╔︎═════════════════════════════════════════════════════╗
║   [11] PhoneInfo        >>     Инфо о номере        ║
║   [12] Holehe           >>     Инфо о почте         ║
║   [13] IP-Tracer        >>     Инфо о IP            ║
║   [14] Sherlock         >>     Соц. сети по нику    ║
║   [15] Mmail            >>     Временная почта      ║
║   [16] K-fuscator       >>     Зашифровать код      ║
║   [17] Discord          >>     Генератор Nitro      ║
║   [18] ShortUrl         >>     Сокращение ссылок    ║
║   [19] Seeker           >>     Локация по ссылке    ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Страницы ➤                     Другое ➤
╔︎══════════════════════╗       ╔︎══════════════════════╗ 
║  [10] Страница (1)   ║       ║  [t] Подписатся      ║
║  [20] Страница (2)   ║       ║  [s] Настройки       ║
║  [30] Страница (3)   ║       ║  [e] Выход           ║
╚︎︎══════════════════════╝︎       ╚︎︎══════════════════════╝︎
