  ___ _   _ ____ ______ _    _     _      _____ ____  
 |_ _| \ | / ___|_   _|/ \  | |   | |    | ____|  _ \ 
  | ||  \| \___ \ | | / _ \ | |   | |    |  _| | |_) |
  | || |\  |___) || |/ ___ \| |___| |____| |___|  _ < 
 |___|_| \_|____/ |_/_/   \_\_____|______|_____|_| \_\

╔︎═════════════════════════════════════════════════════╗
║  Telegram: @SYPEXHACK                Версия: 3.0.0  ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Меню страницы (2) ➤
╔︎═════════════════════════════════════════════════════╗
║   [5] K-fuscator       >>     Зашифровать код       ║
║   [6] TigerVirus       >>     Вирусы [apk]          ║
║   [9] Seeker           >>     Точное местоположение ║
║   [8] IP-Tracer        >>     Инфо о IP             ║
║   [15] Discord         >>     Генератор Nitro       ║
║   [16] ShortUrl        >>     Сокращение ссылок     ║
║   [17] PhoneInfo       >>     Инфо о номере         ║
║   [18] Holehe          >>     Инфо о почте          ║
║   [19] Sherlock        >>     Соц. сети по нику     ║
╚︎︎═════════════════════════════════════════════════════╝︎
 Страницы ➤                     Другое ➤
╔︎══════════════════════╗       ╔︎══════════════════════╗ 
║  [10] Страница (1)   ║       ║  [t] Подписатся      ║
║  [20] Страница (2)   ║       ║  [s] Настройки       ║
║  [30] Страница (3)   ║       ║  [e] Выход           ║
╚︎︎══════════════════════╝︎       ╚︎︎══════════════════════╝︎
